 

yslMPERATORES ROMANIJ

Nomen

18 ιπίῐρῐωάιιε·
19 Hildebrandus
20 Rachis> v
zvaistulfuns

22 Defidenus

 

1MPER'1UM occ1DENTss REsT1TuTum.

i Carolus M. .

1 Ludovicus Plus

3 Loth-arius

4 Ludovicus Π.

ς Carolus Π. “’

6 Ludovicus Balbo?

7 1(JaroluslH-Gtal-

8 Xssnulphu's' ..

9 Ludowcus mal»
timussex stxrpe

zocssg‘ssffls—

21 Henncus Ι.

12 Otho I-.

13 *offilo 11&

14 ‘Otho ΠΙ. ,

ἰς S. ›Hemic‘us 11.

16 Conradus 11.

ι Ηεῐιῐίςυε III.

1 Hem-icus lV.

19 Henricus V.

20 Lotharius II.

21 Cnnr'adus ΙΙΙ.

11 erctekicus LAE-
nobarbus , ‚

‘23 HemicNLAsp'er

ξε ο.

26 Fridericus ΙΙ.
»Ῑηιρενίιιηι vacat.
‘27 Rodul h.1.1-1ab-
zgipgffigfflaffavim
29 Albertus 1. Au-

stria'c‘u} .
’30 HenncLutzem.
burgensi-S
31 Pndencus 111.
,3 32. Ludov. Bavarus
33 C rolusIV.Bo-
Ι 1101111118 3
34 venceslaus ‚
35 Rupertus Bavar.
36 sigismundus .
37 Albertus 11. Aua
, striatas,-
‘38 Fredencus IV.
39 Maximilianus Ι.
4ο 03101113 V.
41 Ferqunjlus 1.
42 MaximnllanusIL
43 Rodulphus ΙΙ.
44 Ma'thias
4ς Ρεῐάἱῐιαηάυὲ II.
46 ferdinandus III.
ἓξ [ἓῖὲξὲὲῗῗ 1·
49 rolusVI.

.'1M'1›ERAT0R1s ORIENTIS.

1 constantinus MA
2 Constantius -

3 Julianus Apostata

4 Iovinianus·⁴

’ Valens
Theodosius

uIm⁸tifi
Imper- ἱ η ,
, ’7Ῑᾶ . antg3²0¹m070 ’ ’ f

 

 

321 , 5 ampl-m 6.
ξξὲέ [2338.

¹806· ah.13.m.7.
1814 31116. m. 4. d. 3.
840 an. ις.

·8ςς an. 20. -
87} an. 1. m. 9. d. 14·
{81 gg. 6ίιέτὲε 7.

887 an. fer& 12.
'89⁶ 1111. 11.
’9η 1117.

919 an. 17.

¹ 936 an.36. . .

m 1 d 6
{g} an. 10. Ξῖ] 5121
m

1001 an 23. ς d. 16.
1014 an.14.m d 2.
1039 an 17.m 4.

1056 an. 49. m. 10.
1106 an. 18. ττι-9. d. ις.
111ς 11113 d.18. Ι
1139 an. Izan-10. d. ις.
1152 an.73.m.5.d.7.

3:196 an. 31:112. a. 12.
1198 an. 10. m. 3.
1208 an. 10.

1218 ἔ111133.

1223 an. 18.

an. sex m. 6.
an. 9. m. 9.

1191
1198
’1308 ah. 14. m. circ. 101

'1314 ὤϊξε..

1314

1346 an. 32.m. 7.
‘1378 'an- 11. 111.ῖο1ὲ 6.
1400 an.9. m.8.

1411 an. 16. 7

1438 111. 1. m. 7.
’1440 ah. ’ς 3. m. 4. ι

1493 an. 2 . m. ς.

1519 an.3 ,111. 1. d. 10.
1558 anser& 6. . .
1564 an. 11. 111. 1. d. 17.
1576 an. 35. m. 3.

1612 an. 6.m. 9.

1619 an. 18. & m. 4.
1637 an.21.m 5.d. 10.
1656 an. 48. m. 9. d. 18.
1705 an. ς. 111. 11. d. 12.
1711 hodie imperans .

306 an. 30. m. 9. d. 17.
337 an.25.m.d.13.
361 Ian. 1. m. 7. d. 27.

363 an.7.d.22.
364 an.14.m.d.9.

379 an. fer& 16.

, Tempus Imperii ζ

’ 2‘9 Artemius ‚ five

an. 3'2.m. 1i. ' “

Nomen . Initia

¹4 imper.
Arcadms 39
Ξ Theodos. Juniol‘ 40

, β Marcianus 4ςο

10 Leo Macelles
cum Leone Zeno-
nis filio

11 Zeno Isauras 474

1'2 Anastasius Ι. 491
13 Justinus I. 518
14 Justinianus Ι. ς”7

15 ngstrintus¹ ΙΙ. ¹ 566
16 11b52r1us Con* 578
ξέηἰὲεξιιιῖιυςείυε 582

Phoca's 602
19 Heraclius 610
'20 fionstantinus 641
'21 .erac1eonas 541
22 Constans 641

'23 Constantius Po· 668
gonatus

“axssz‘aesszss

25tJ2-eontius ¹i'satrie-

26 ¹'tll‘sibcrius Apfi-
maru} -

ΞΞ ὧῖἯῖἷξῑῗιῖἔ Β...

685

   
   

da'nes

Anastasius Π.

30 Theodofius A·
dramytenus

31 Leo Conon Isau.
rus

3‘2 Constantinus
Coptonymus

33 Leo IV. cha-
zatus

34 Constantinus
cum matre Irene·

35 Irene 1612

36 Nicephorus Lo-

Ι 'opheta

37 uchael Rangabe

38 Leo V.Armenus ,

'3'9 Michael Π. Bal-
bus Phryx

4ο Theophllus

41 Michael III.

42 Bafilius Maqedo

ἓξ. Ἇῖᾎὲμέἓρω

4300111111111113 Por..

   
   
   
   
    
  

phyrogenitus
46 Rpmanus 959
“ 47ἒέιεερίιοτιιε Pho. 963

48 joannes Tzimi.

491clgfflius ΙΙ. cum
Fratre: Constanti-
¹¹9 ιΡοῃρὴγτοεεο

ςοῗέἔὲὲῇἓὲῖἶῗ...
ld'em solus

51 RomanusArgy-

szrfflssgffid IV. Pa-
phlago

ς 3 Michel V. Cala.
phates

ς 4 Constantina}
Monomachus

975
1028
1034
1041

1041

 

Tempus imperii

an. 13. ,
an. 41. 111. 2. d.'28.

4226. δε serm& 6. m.

457 an. 17. δε m. 9.

an. 17. ιιι-6.

ἓὲῑ mite...
33:1³33‘ssf322132. m.
an. 3. &10. c1rc. m.
an. 20. 111.3.”ἆῖ r3“‘*' .
an. 7. m. 10. d. 18.

arj- 30 ηις-(1.7.
dues 103.

m. feri: 6.

an. 26. m.8. d. '15-

,111. 16.

an. 10'.

an. fer& 3.
an. prop& 7.

an. ferm& 6. ¹
an. 1. δε m. 6.

an. 2.

an. 1. 111. 1.

an. 14. & feri: 3. 111.
an. 14. m. 3.

an. fert} ς.

an. 16.

an. . m. 2. d. 16.
an. .m. 8- d. 27.

an· circ. 2.
an. 7. m. 5. d. 14.

an. 8. m. 9. d. aliquot.

ari. 12. m. ᾇ. d. 20.

⁴ an·2 ΛΠ.

an. 1 . m. 5.
an. 25. m. 3. d. 12.
2¹53.{.¹8·.‘};.T“}:

33:311&ss d. 2⁶.

an. ς. m. 11. d. 10.
1111. 50.

εἰη. 3.

an. ς. 111.6.

 

an. 7. m. 8. aut 9.
tn. 4. d. ς.

an. 12. m.5.d. 20.

 

ςς Theo.-

