· . ⁴ ’
*zffsamfflmffi a ’ ⁴,
⁶ ‘ffl'ffin‘ssff' J

zdfb’sssaqussqfia} m a ,ἱ , '.› 2
¹343„quan ι ,⁹ . ’ζ , , 2 , ;. Ι
*mma* e ww ,ᾗ ,ς {consarmfiw fieb, μιν ,
vm& mama-’m β ’,ἑψέτω ,, ,, . . .
λέλακας ’ „mx mmmm!- {ffltgwfssl-,ffffi .· ’ἶ J
640⁸&ss „1²⁴ Μ θᾞαὲ ,αξ-ε ,(ἒὲ ΜἙΨΜῙ 4583&ae „ ᾳ , . ἡ.. .
-’ ¹5¹4“³²”¹1¹‘5 = &a &RVG-8¹3⁰& ⁰⁶Y⁴P⁸⁵uwss ventur ·· ’¹‘ fic d· . . . ma s* γ
21⁹waaech «gony, mnis, Evazqgelzcffisfflmut svffeparaewfqijwkgkeffiq ml> ¹ ” ¹,
:,- fifflvussszll ,ar-3¹, ·’ {sagmata-(pm :effind- ν ἰ · ,ᾖξῃάιτπι θέρμη, (J 3¹⁴„
‘Mqrmor manmit &staffeGGPfflKm-i* ''w‘' ῥίζα-ῥ’· ‘· οὗ ῑλρἵ·ῥ)[,’ν»;).>“ laessffi ⁵ . ‘NJ-153& ξιξ
--Qw-ssffl ‘sssssstffim‘zwm ἔνυπιὼῖὲἣθῖᾱῑῖῆῡιλεῖαι, ,ἕγὲᾳᾷΐὶἶψεᾙ nm& ..
‘ffibfssfflrvgssgazms ³>242‘36'1752652 ,ἱ- ΐαιέιιεᾍῖῗςωῖιῇἱίεξ Ι ’ ¹„ Ι ’ 2 ’, s ‚y
·1¹'·-sm<›·‹⁶‘³ qfflaeqqqdzaq “f-1³2⁶ mu) be, -ῑψν-υυτῑφέῑπω,’ΨΜ .- ν. .
lima„ ⁴b,.om1nb.us {smmum ffltn-faoelfflsoac emme P wawfflvaefflsfflqff ¹¹2 ι ’

, , ,

      
   
   
       
   
    
     
    
      
      

  

     
     
     

   

,βψω

      
   

''⁶oe ,¹
ἰ

   
  
   
  

,τσωσεῐβ multis m ’κωκυ ,ι nen-soffia '1³1oe‘sser agiam ,μ ε’ννεευέεὲ &21⁴2ae ·-
fffiis‘rssss‘mjz's'a’ ⁴* ‘²³⁴³' “kk“‘ff‘ aa. “¹²¹⁴“”12 mmm ess-veew‘& ε· :m m ›- ·
7bein [12²2 fananum. spontaneavdmm · [καθ’
dev? ’ΜΨ 2 navem< offensam · Quemnam sensas,

¹ ι
ι ’ ,, μ’, ⁴st .
’παν

σῖὶιὶῳῖἳέιέπάαὶναρίε ,ἅλα ,vl- larem< ζ ⁴ Ι , ,Ιό '‘⁴''⁹¹'''‘'2 ³,
tfflofiwvdwwwsmgw ..1 . . r
λ

6

fi? ³{ff¹¹²*“.¹²3332‘⁴ffi· T* λζ, , ι·
,⁵ ῳςὲᾷαεβᾳ , ⁴». Ἀ, ,ς’ῐω , ἦ t ,ζ = x
ν. „

ἰή iis *ab Ecc aefia Q-praeccffeqibn ‚vostra-swa& ¹m’ ,- 313&qu 3
,(5 mon· f-stazusa [tut-r, ntmviakabdmrobsttq ι· pudeam-‚⁴ “lnge , Ι
w κτ-,Τανὶὰ *undamn „aramma -equmpnffl4qnmdaljj ·· -- ¹, Υ
ἶ Et. iam caeterog abac s rsffimgadoswm 1555 -neffjmaejaenffl hdbvmlgw ,ψ ⁴3 Ι Α „ ,
Praelati ‚ Abbate's ι Hyrieus. 2 aurelianayxfi- apeffltenrfig„ “chy-12 ²⁶⁵8&ss sss, >.· 333 Ὗ Ι,
mul &monasteriqrum [Eligamus. , &agii qqogqn, qrf‘ffi'ss' «ι 231 Q] .- ῢὲμᾷμ ''2³32'ss . ,·
que titulo„ nominentur ‚ naaliquis-ffltadecjffl vm» ·; . ζμ, 5233„ fflofflffoedf μ· 4 Ι
qasmm, annum=a442mhafioqss amfflafflma mama-,copula αιᾲῑιῗηωωῃει ” j ¹·
μή - Item ης qui-g- prohatmms anne noa c ›up-{519 ν ωιν-ιῌσῦςίυίίκ, „bamb-whom - -< Ι ,
⁴³⁶¹« P'0f‘ffl⁰”⁶”2·⁷³f·il'¹'‘²‘⁸r · Item-rgcaeptis ¹¹⁶ pm: ἥθ’ ’ῥ”ὰρἒέἒῑῖἔῆᾓ ῥ’[ζῑ ‘³1²' ,ν”ξιζῒὲἕῖῗῇἶᾶ ’ ’
fzffsszzztil‘ffl5‘5‘2-:2522‘0‘ffi⁶21,‘1“‘·„5,}‘„,}z,25‘2⁰2„¹25; {EQffl-‘f‘i'issfflff '³1‘ ’ἤιξ’,Ψι-ἱῑυ ’,- ,ῳζ
3κῖ literis, β’ ς’ ἔῇυςνβὶῇβὶῑὶρηῑ &fingat . puzlmgss-Jsscdjugssqf ¹232& &affra-law . κ ⁷ ,

    
   

Ad sqqusgoydiney, suscipiendos non mli aetan cb* snhissm-,ntmgf atad-‚210fflpthaem >Quaem-,33 , ¹· ' ’ ’
stit-mia'fizfflciemei'fflaesemem . Item· ἰρζρηξὶ ,ad ssdssfflfflssss ς, out &aarum vum-s„ 2², · ιι . ¹
jaffum querioxjg sui, excusatione. Iegifzmq cc 5³¹⁴. m mx uam-ds-fqm ,Ramismi Q*- ’,ᾗ
ιε’ ‚ fe fabiam promqyeri- ι Qodqm: gram mgulz υςῖᾴῐῶῆᾱσ ,ρει-,κη Μάρων “fib-z ⁷ , ¹ ,
tid'profcffiqncm rqfspssiqngur, nullo 'accepto mig f {va-hasuper binim& ‚¹ ,4 “’ &agg-,¹- , ,“ , “
mque άιῑῇήεζῖαὲῗατοὴνςηιὶφκσ ‚ 0& ne hqccsqfflgaa- amamus:‘renavanda'mnaamg ³. W ι ι
pertalis'piaegexng'pagljemur ³. distridleinbig'lg'gmu's ,Ι Μωξρφηηρςρῃκη 353„ng df· Μ ¹ .

7. 'Nost patiamur Abbapes , Priores ‚ Abba-f (ἔρξω ρ’,ψῃρρρῑαῑωρ “sq-v Ι “52 ffl Ἣ
xiffae‘, acsst'> Briort'ffae* , ut suorum monqsfqriorym gaiis-seso immistam} pmsamn ἡ. ΨΜ.. .
Moitac‘bj auf Monfalcs , honestatis habenis <5 ὰ, curtibus mmasswtomm.,fflqnfd¹ Α δ a
monachali, modestia laxatis ‚ impudenter [ε saecu- revocas-4⁶¹, ³& amm “fidam ἰαί· » ¹ , ἦ
lqr'ihus vegeti& involvant, ‚ aut exzra monasteria-3 darios administratis· ahma-&23 , ’ . j ὲ '. ΙΙ,
rum. [epta deambmm ‚ vagemur 2 (π’ discor-¹ namon-dium Pudffl‘xomussvff‚prafflffi‚w, ,
ταύῑῑῑῶῒῇααα inevitabilis nssceffitas iaccrchaet ι passhameminarij eleemfflvnmphmh ⁴. · ¹,
qubff 3³⁴5.ss nullus. egrediatur , mfi honesta subsit most& abs-vendicent Ι sed (4,- “mm ¹ Ι Ι -,
ἐάμίᾳ ., last-tunc adbrjziifi de cxprcffa Ιὶςσηιὶᾳ 5¹⁴² aestate morum ¹, D‹i,habim,2.f,·fi,0ff3„ js. Q
ΡΕΥῘΟΤῘῙ 3 6 cum habim decenti 2 6 ἷῒθζζσβίέ se· dall> semoto , integram ad conum ’ ’.’. ι ἱ·
c'io ''Cae‘tffls canonibus de vestitu 2 ciba ,Δ pacu— „majone‚sqpfkrresgsswpmsqnnejle , , 3 ι. ’Δ Ι
150 2 ,Qffifflsa capiffiulis, ρ.. vifitatoribm »Ι j& εοντςιῗὶᾳ· proprietatis. notam.fimbmioe.1w‚ mmm„ ,μ «δὲ
κσ”Μρὴᾶεζ]·ᾱ<>.ννω ἐτόνηηῖεατῐε , in. suo, robore pqr.) ις. εεηιρζιι. emp-54 ,m ,w ‚bafwfflygg
inatjqentibus'g volum‘isss' ,' ut qmnes Abbates‘· , Ρνιᾳ. ,ςμρᾼμζῐςρηβῑξηήοη ,lamp · *m
rpg aq,'qu4³riore.s'rkgylarcs dil1genter·ta1csqbser3 nem profffl‘u ‚ Εῶ, Δ . assd! „‚.¹'al1'61m=„1
’ύᾳνίελ pro-carent ,Ι qqod eis ιιίἱρνίιξῖἐ praecipu-adq, nacula), ‡&,curam. “fc ‘ama--w‘st-:df m ζ, hs
fnium-‘mv- “ “ ’ > ., ordinariorum admisto „mmmmm-13 ιαμ-ψ

.,.13;,“Μ“ρῄιά1εε υενὸ. , quarum sexu5,frqgiltor cst ³3 ma , φ’ Superionumfuozfflvolunfuq ,ἦίΜῄ
n'uqfaratiqnfi vel ‘ffi'fsff-’fffifi tantas? '1411st fit ‚ obn-ulta: ita. tamen qkbia-mesqog saffra m „
ambs z ῐῖῗῖξτκ, εἵς, ῑῑῑῆθὲῑῑᾌῑὲ ῖὲἃῑὲᾣῑὲἕειὲΰεώεῇεεςεπι «ε
5¹st &iffi 'bdncsto &decenn habitu ² (⁴³ sobiatae affnmpn'3 volumg5.Q 'abemus' 1)(μὶ &Clemmr
‘g-sfffffffln‘ssrj {idqqcssde ,exprssffa licentia Episco· stro: in civitate qa hioecefi Dewgwjij‚ m
ffi.²¹.'{‚1bbt{ti.5 ‚ Vilrtatoris 3 aut ab ἑὴνι ροιεΙιᾳῖειη Suffraganeos 210]er ξς,ξ()τ·ιρηάςῃ,9,(’σὺηΚίςΙα-ΔῂκΚ m .

Pota-

   

