ROMANORUM PONTIFICUM INDEX ALPHABETlcus:

     
 

  
 

 

    
    
    

       

 

 

 

 

 

 

 

“5

 

 

 

§rio succes· Nomen Ponti· An- Tempus Poattfi- Ordo sufus- ,Nomen Ponti· An· ¹ Tempus pontifi
tonis ficit. cons. catus.s0nufic1's,- unfit tatus . ,
xxut.1nn0cem'iusv.' ιι76 menses5.dics5.xcv.1’au1us 1. ’ 757 an.10.mens.‘10;
CXCVII, nnocentiusv1.1352 an. 9 ιιι. 8. dies ιο. CCXI. Paulus H. 1⁴64 an. 6. m.=0.dies 26:
cn. ,ᾖξε nnocentius vtt. ¹404 . zn'. a. diesu. ccxx. vaulusm. 1534 an. παίω ιε.
CXI nocentiuussss 148 s an, 7. m. 10.'dissi7· ccxxlr. Paulus [V. ι ιςςς andum-2. dies 24.
ccxxx {¹ nocentiam 1x. μιν. menradum. ccxxxffl. Paulupv. ’ 1605 an.15.m.8. diest».
ccxmf ῖῐιιιιοεεαιίιιῖεκ. ..1644 21⁷· ιο m. 3. diesn. Lxr. Pelaggus Ι.. 555 an.3.m·10. diensi
ccxlql.. Ἰ, nnocentius xl ‘¹676 λιι. ιι, m. ιο· dies n. LXIV.. Pelagtusu. 577 anm-dms ²7·
CC Lu.. Innocentius ΧΠ. 169* aa 9· m. ι. ἀίεεις. · Ἰ ⁵·1.’⁶“¹⁸⁵ 43 ammom. 5. dies 103
XLIV.. ¹ unoceutius ΧΠ . uzu aa· ι. m 9.(1. ²7 tam, ,qnpnpffi 6⁸6,
HV. Ι -,ῑ omnen. ό 523„ λη. 2. m 9· diem. xrs* P1us 1. ις6 ιιι.9.ιιι.ς.ι1ἰες ι7.“
ΙΝΙΙ.. '‘1· , oannestt. *55² an· m me'nksss. CCX Piusll. ¹458 an. 5 m. n. dieszr
ullu. , σἰιιιιεε 111· ,ζ’-’,μ’ ’ 559, λιι. ιι m· :nd-16. CXV· · Ρῇιιειῐῐ. 1503 diens.
uxur- oanneslv. ,ζ . ς4ο an 1.m..9.dies6.ccxx1v qusW, ¹559 an. 5. m.1=.d1es15
mm . oannes v. * ss³685 an· t. diesir. CCXXV. Piusv.1566 au. 6. m. 3. ,dies λιι·
mx 1. Ioannesv ,¹ ¹¹ 701 an. 3. ,ιιι ι. dtes 12 xlx. Pontianus ¹²3¹ an. mdies62
,ΒΣΧΧῊΒ Ioannesv . , 705 an· 2· m. 7, <hes 17
011. oannes 1 ι· 872 an. ιο. diem unum.
'avg' mmmm, v 901 aa, ,ᾖ ,dies ις. . Romanus ῦιιςίίηίιυ Μιίξιρα, 897
cxxm Ioannesx. 9¹3 λιι ις.
cxxv1. “⁰⁰⁸⁵ XI· 93ι ⁸⁰· ⁴· menses ¹⁹· [xvt. Sabinianus 604 ιιιεηίεις. dies ις.-
..ἓὲἔῑῐὴ , gggssggl'gffk- gg} ἐξ· Ξ guaz-mss Lxxxv. §erg gius}¹ 687 an. 13.m 8· dues 14'
,jcxxxvm oannes ’.ΧΝ '' ·‘ 984 an. r. &aliquot m. ἓξὲξ( {32 ξῧζηῇ 223 {3⁰- {emma-¹0⁵²·
Ιωῇξὲξ, Ῐῗῃξξζὶξν· 985 ²1¹· mum 4· ‘1¹⁶⁵ ¹² Cxun. Sergiusw. ¹⁰09 an. ι. m· 8. diesu,
. ιιι Uo ¹ όὸιπηεδ ΧῗΙρῖΪδ ¹003 monses 5. - ιχΧῗὶΨιζ giu, ⁴'nsaeezelxn[18893 640 an, 2.. dies 40*
. ut. oannes xvtlu 1003 ιλιι... ς. m-7. dies ιε. Hx, sum-ms 53⁶ fin, 4·
. w· Ioannesxtx 10²4 λιι 9.meuses8.xx1v gilvestcr 1 3¹4 αη,,,,,,ω,,’,,·
' tQQ„ χῐῖιῧὲἵιῗιῖιῳΰ ’λζ’ 2⁸ ss’ss'nfffssssdfe ιι. ‘³¹¹‘ 5“Ῑ““““ 9⁹⁹ ²⁰⁴⁴'m·²·²¹⁸‘3⁵
, XCW ⁵ oannesxx11.133⁶ λιι ιε’. m· εξάἱες ⁸8. vafgwssn Ιὲιίιιιῖἶιεῖιςη ²0⁴3 467 an· ις. ιιι. ς. d. ιο,
¹ cv. oannesxxttta ...ιςιο λιι 'Si dies 15. χχχιχ, siricius, ³, 385 an, ⁸¹³ m ι d ¹4·
sunm? ancona,- Ψ””Ρ·Ιΐ”84 Lxxvut. Sifinm'us , 708 dies ιο.
... WI- A. Juliusl. 336 numm 5. d. ¹7· vm, ffixmsL ,30 an 9 m , dien
ἶ (ΣΧῊ. , nlius ΙΙ· s ¹503 ²¹¹ 9· m· 3· d¹⁶⁵²¹· xxv- sixtusll. 25⁷ au-11.d1es13
XXI· “muln ¹550 ³¹¹· “5· Wm “dms 16‘ XLV. , δίΧῑιιείΠ. 432. ali· 7. m. u.
· - ccx 11. smustva 1471 Rau. ις dies
'it x1.1 nando , 1 912 ιιιίςιιόέιιιέιιίοιι ξῧῗχᾞῑ {gssw' γ ’ἷξε 2122- -·5 Ξ «ἴ. diffie}-
Laurentius antipapa quamn , 498, - · 3 ·3· ιε
‚ LVI 2301·440 an, ,ο mens 1¹,1XlV-teph2ntusl'.255 an. ι. m. 3. dies ιι,
Ι. xx{.1.eo11 . ⁶8³ mensa ιο. dte, ι.. ΧΕΗῐ· step h· omit· solit. 752 dies4·
, cvm. -„ unm 797 ιη 20 ¹¹¹· 5 ‘¹¹⁶⁵ ¹⁷· Χὲιῐιῖῑ ξῖἓρῖἶῖἷῖἷῖἶῖἷῐ. ἷέἔ ἓῖἶῖ 5 ‘³¹⁶⁵ Ϊῖἷ· ’
1νὶϊῑῐῐί . {ecgw- gg} “²1¹³cs84gl 3 d1e25 ‘xc1x. διε phanfls lvo, 816 an· {13¹ 75. digai?
xxv.-1.mvt.92e menses6. Ι.ε1ἱεςις. ‘exu- Stel> p·ff¹³⁰¹¹⁵V 885 an 6&d1es aliquot,
m hu. „b othon· intrusus, 9⁶⁸· ἓξξὸἰη . Step pssgnusghi 9²9 ³¹¹· 2. m. ι. 'dies ις,
Leotx· ¹049 an. ς. mh. diesy. - 5⁸0? ‘¹¹¹⁵ 939 ³¹¹· ··3 ··m 4- die⁵5
xvl1.1.cox.1513 annos& dics ze· CH!- stephanam-1057 ostofere menses.-
cxxxu. L: 0 χι. 1605 dieszr. Lu. symmachus . 498 an. ις m. 7. dieszr.
ω’ vu. Libe ritu “ 352 an. ις m. 4.d1'esz. · , · , - .
2⁸· Ῑ·“““5 ⁶⁷ ²⁰· ¹¹· ¹¹²· ²· ‘¹¹⁸⁵ ²3· lx. Telesphorus 140 an. ιι. ιιι- 8. dies 2
..0 111. . ιιισιιιε t. .²53 annum ι mffls⁰⁵⁴·1,xxtV.-Theodoru51 64² an 7 m 5 dies ..Ξᾶ
Lxrv. Luctus 11. 5¹44 mensesn. digs ¹⁴· cxv, Theodorum οἱ dies,-
LXIX. ¹ Luciusllr. ιι8ι an.4‚m.2·d1es¹8·· umam antipapa ⁶86. ‹5- 687.9 ⁰
. . Theophylafflfs antipapa 757·
«ς ·x. Marcellinus ²9⁶ *an-⁷·m.¹1-.dies ²6. . V
‚351⁴ Marcessus 1. 304 211. ‚hm- ι. d1es ις. cu,- visseutffnus 8²7 di& 4&-
. ΧΧΙΙ. ΜλσαῑΠιιειῌ.7 ιςςς diesun- xv· Viam. ι, ¹9² :ln-9¹1³.. ...ὅς’
’ἕ V· M²¹9²¹⁵ 33⁶ an-⁸·d.¹<²⁵²²· cu. Victor 11. ἰος. an. 2. ma, ¹ ⁸⁸·
· · [X. Marmus 11.1 8⁸2 an. hdnes εἷς . CLVl· victor'n 1086 mem-essere 10.
, xv ὕὲζὶῗέᾶςῑ {ss gg: {¹302 ‘1¹33‘ss nefor 111. seu Gregorius· antipapa, 1140. ‘⁴
2 [xxxva Martinusd16t.1v ,ιω an ⁴ m ι d 7· γίἄαι· IV. cenavi mnus antipapa, 1¹59
cvl.Mart1nusdict.v.1417 20. 13·m.3· diesn Lx· ν’, ¹1¹¹⁰³ 540 ²¹¹· ⁶¹5· m· 6·
mauricius Bur dinus 13raccantqarchup,,.„„·g,aepa,.1118.Homul-Wa mnus 656 ³⁰· ¹3· m 4-d1'es 27
’ὁ 111. melchiades 31¹ lan. ι. dxj- δ. di s7·' {gath ῧξξξὲἓζῖἱ ,5ζέ 2²:¹¹· ε’. (ἐξ ⁷· έῐῐῗςὺ ³
chx. Urbanus 111. 118 an. ι. m. ιε. ἀῐεειξς.
· GVH? Nlcolausl· 858 an. 9. .ιιι. 6. dies 20. CLXXX· Urbanuslv. 1261 an. 3· m, 1 die⁵4
tt. Ntcolau5111059 an ι· mensesz. CXCVIII. Urbanus V· 1362 an. 8. m ι. (152333
⁴CI XVI· KNicolaus ΗΓ 1277 an. ι. m. 9· dien. CC· Urbauusvr. ¹378 an. ιι. m 6 ᾱὶςςςῧῖ
chxx. ὶΝἰεοΙειιεΝ. 1²87 an· 40m.1· dies 14 ccxxvm Urbanus VH ¹590 d12s13
ΩΕἮΠ· Nicolausv.1447 an. θ. diesx9. ccxxxv. Urbanusvm. ⁸6²3 an 020, m magen..
< novatiane antipapa primus 251. vesaniam siva v fimas ant t»- ιι, 361·
c. ³1²aschalist- 817 an· 7. ιιι. 3. dtes 16 XCI} zacharias 741 an. io m. ³.diesio.
CLVI! Pasqhauis 11. ¹099 an 18· m udi: 4· xvrf zephyrinus λοι aa.18.d1es1⁸
paschalis antipapa ⁶8⁷ zlnfim amspqa‚31,4‚
„pascham Ill· se* cnido cremensis antlpapae , ιἰ6ο ml, ΙΖοιῑιιιιιι 1 412) lm. ιῖ ιι. vdies 7.

”ABE-¹

