12

IMPERATORES cmm-rm ἰ

Nomen ι ῐ Initii? Tempus Imperii Nomen < ζηὶιίἅ Tempnsimperin'
tm er. tm er.
557Theodora soron 1054'· = an. m. 8, d. 20· 751M3chae1 Palaeo· ,Ᾰὲᾒὲ amu-madae„
„ocs ’ · ogus ‚ 3
56 Mifhael VLStra- 1056 an. 1. d. 10,- 761Aridronlcus Pa· 1283* an. 45„m.6.
not-:cus . aeo ogus · ,
57 Isaac comnenus 1057- an. 2. m. 3» 77 fimdronicus iu· ἦεν-7 . amfenne ις. ·
58 Constantinus 1059 an. 7; m. 6. mor solus
Ducas ‚ , ‘ 78 ,Ioannes {Canta- 1341 ειη-η.
59 Romanus Dm-¹ 1068. an. 3.m. 8. d. ι», cuzenus
enes 79 Joannes Palaeo- 1365 an.27.
60 ichaelYII.Du- 1071 an. m.,6. 108113
cas Parapmacrus 80 Manuel Palaeo- 1384 an.36.
61 Nicephorus Bo- 1078? ‘an.2.m.11.d.20. Iogus
tonrates 81 Joannes Palaeo- 1419 an. 23·¹²¹·3⁴
. 62An el Comne- 1081 an, 37. m·. 4. d. ις. ' 10 us II· ⁶ ·
nu · 82 onstantmus 1448 an. 4. m. fer& ια’. ,
63 oannes Comn. 1118· an. 24. tn. 7. d. 13„ Palaeologus Dra· · ··
64 anpel Comn. 1'143 an. 37. m. ς. d. ιι, coses
65 Alexnug Comne- 1180 an. 3. daaliquot„ . ,mbomem 11.. 1453
66ngsn{1¹‡gffi{us.co. 1183, an. μοι. 11. d· 101: 33:332: ³³32-
mnenus · {lantmopohs .

67 Isaacflngelus 1185 an. 9.m.7.d 229.
68 Alexrs Angelus 1195» an.8.·m. ἶ. d· 10.

69‚Al,exi⁵ Angelus 1203 m.5.d.a ἰςμοῑ FRANCI ORIENTIS IMPERATORE-§⁴
ΊΟῘἋἹΙΙὲἔίιιε Ducas 1204 m.2,d.v16.· ' =

Murfuphlus ’ 1 Balduinus 1204· ara-2.
vigggossoiggze La· 1204 an. 18. {a {finden} C · 1206 an: 10.m.9·d·2²i.⁴
7ιΒΞΙῘέιεέξιῐέεε Ducas- 1222 an.33. tinifflz e om· 1217 ‘unguo tempore.
73 Thegdorus· iu- 1255 :tacite-4. ές, ξὲἰὲῗιῐίῐιξιιξε {3²33 ἐξὲξ..

74ηᾶἰὲῐξῖὲίεῗεῖῗὲατίε 1238. exiguo tempvotessffi 6 thppm ¹²73 μ’ αηςαοῗωό. ⁴.

 

NOTITIA

