 

INDEX CHRONOLOGICUS

 

 

 

 

 

 

 

 

Pontifex incoe- Pontificatum tenuit Pontifex istcoe· Pontificatum tenuit
[ἱ an Pl! an·

1 8. P'etrus p 43 annos ..4.111011Γς. (1. 10. 48 S· S¹mpl¹⁶¹¹¹s 467 ²⁰⁰0815· mens.5. d· 10-

1 8. Linus 67 annos 11. mens. 1. d. 13.ξ 49 S·Fe¹¹x11·³l·111·483 ³⁰⁰038· mens· ¹¹· d· 2²·

3 S. Cletus 78 annos 11. mens. 7. (1. 1. 50 S. Gelas usI 492- ann. 4. mens: 8. (110319

4 8. Clemens Ι. 91 11111039.ωοηῇ 6. d. 6. 51 S. Anastafius ΙΙ. 496 ann. 1. mens 11. dies 13.

5 8. Anacletus 101u annos9. mens. 3. d. 19. 52 3· Sy mm³⁰¹¹¹¹⁸ 498 annos ¹5· mens* d· ²7·
6 S. Evaristus 110 annos9. menses 3 Ouarna: “mmai’‘ Laurentius Λνιὺὶᾰὶαεοηαε.

S Alexande11.119 annos 10. mens. 5. d 20 53 SffHormisdas 514 anm³⁵9 ‘¹¹⁶⁵ ¹0· ·

8 S. Sixtus I. 130 annos9. mens: 10. d. 8. 54 3 021111051· 523 2¹¹ss- amens· 9· {1³¹4-
9 S. Telesphorus 140 annos 11 mens 8. d. 29 55 S· 2¹¹3 111521· IV* 52 7 ²¹¹⁰· 3· mensz. ‘¹¹⁸⁵ ¹4‘

0 8. Hyginus 152 annos3. dies 28. 56 5-Βοῑ11Γ331113ῙῙ·Ι 530 ‘msto‘ 2· <hen-- ·

1 S. Piusl. 156 annos9. mens ‚Quintus antipa t‘ D¹⁰sc⁰rus, adversus 3⁰7¹¹f⁴¹cium0

2..S Anicetus 165 annos7. mens. ..dg d. 14, 57 Joannes 11.cr-· 532 ann· 2· m· 8

3 S. Soter 173 ann0s3. mens 11. (1.11. curius
4 8. Eleutherus 177 annos 15. dies 23. 58 8. Α apetus1.535 mens 10. &d. 14. aut 18.

5 S.Vi&or1.19z. ann0s9. 1110οΓ 1. d. 2.8 ‘59 8. ὃίΓνετίυε 5 36 11111034.

6 S. Zep hyiinus 201 annos 18 dies 18. , 60 Vi ilius 540 a· 15. m. 621. dantd. 18.

78 CallistusI. 219 annos5. meni. 1. d. 12. 61 8. elagiusI. 555 an. 3. mens. 10. dies18.

8 '5 Urbanus1.=224 annos6. mens. 7. d. 4. 61. S. oannes 111. Ca- 559 an. 11. mens 11 dies 16.
9 8. Pontianus 231 annos4. dies 6. te linus.

0 S Anterus 235 menstm. 63 S. Benedi&us Ι. 573 an. 4. mens. 2. dies 15. f,
21 S. Fabianus 236. annos 15. dies5. Bonos us ’
11 8. Cornelius ’ - 251 annosz. mens. 4. (1.117. 64 Pelagius 11. 577 an. 12. mens. 2. dies 27.

'Primus antipapa ‘Novatiaenus haereticus. 63 S. Gregorius I. Μ. ς9ο an. 13. mens 6. dies 10.
13 S. LumusI. 253 annos unum, mens. 4. 66 Sabinianus 604 menies 3. dies 19.
14 sstephanusl. 41111031.ωοοΓ3.(1.11.301111ὰεί113 ΙΙΙ. 606 - mens-8· dies 23-
25 8811103111ςέ menibs112dieS13.BonifaciusIV. 607 ann. 6. mens 8. dies 10.
16 S Dionyfius annos 12. mens. 3. d. 14. 69 Deusqieqht 614 ann. 2. mens. 11. d. 16.
277S.Fe1ix1. 170 annos4mens 4 d. 29. , 70 Boniiacius V. 617 an· 7. mens. 10. d 1.

18 8. Euthychianus 275> annosamenf. 6.(1.4 71 Honorius Ι. 616 ³¹¹· 12· mens 4-d. 17.
29 S. Caius 283 annos 12.. mens. 4. (14 5. zseverinus 639 mens· 2· <¹¹34-

30 S. Marcellinus 196, annos-7. 111011Γ. 11. (1. 16.. 73 Joannes IV. 639 anss- 1 mens-9} «31036-
31 S.Marcellus1.3o4 annos4.mens.1·d.:·.5. 74 Iheodorus 641 211· 7 mens ς. dies 1.0
31 8. Eusebius 309. (11111031. mens.8.d. 75 S. ManrinusI. 649 ¹1· 5·mer1s·4- dies 10.
33 S. Melchiades ¹ 311 annosz. menses2 ,(1. 7. 76 Eugeniusl, 655 lm· 5Maut6adduntd. 23.
34 S. SylvesterI. 314 annos 21.men1es 11. 77 Vitalianus * 655 1²ss- 15- mens 4· d· 17.
358 S.M:ncus . . 336 menses8 dies 11. 78 Adeodatus 669 2¹¹ss- 7· mens-⁸· ·<¹· ¹7·

36 S.Julius ,. f 336, annos 15. mens. 5. d. 17.· 9D0nus 676 ²1¹ss- 1· mens.5. dies 10.
37 L7¹berius ’ 52 annos ις 111011Γ.4. (1.1 88 §.Agatho 6 8 ²1¹⁰· 3· mens· 6· d· 25·

S· Fefixss· tt qm'- 66 annosz. 1110111033. (1. 3. 81 S Ῑ 0011. 6 3 mem· 10· d· 14.

· busdam dietus. 8.. S. Bencdnstus IL 684 mens· 8 <fies 17
38 S. DamasusI. 367 annos 17. 1110οΓ1. d. 27. 83 Joannes V. 685 2¹¹¹· 1· d· 11-

secundus antipapa. Ursicinus. qui θ’ Urfinus. ' 84 ,Cono ¹ 686 1110010311. (1.1 ..3.

39 8. S'uicius 385 annos 13. mens. 1. d 14. Schisma cleeris ‘Petro (9⁴ Theodoro·

40 S.Anastasus1. 398 annos4men1. 1. d. 13. 85 S. SergiusI. Ι 687 lan. 13. mens.8. (110314.

41S. InnocentiusI. 402 annosi5. mens. 1.ἀ .10 Schisma eleblis Theodoro &Pascbalm
⁴¹{szS Zosimus 417 annon. 1110οΓ4 86 oannes V1.701 ann. 3. mensl:.dies12.
43 8. ΒοτιίῐιιεῑιιεΙ. 418 annos4. mens. 9. &gi-218 87 oannes VII. . 70 ann. 2. mens 7. d. 17.
Tertius antipapa Eulalius ,Λν ιὺῐάῖ aconas. 88 Sisn. iius 70 dies 20.
448. Celestinusl. 42 3 annos8. menses3. d. 3. . 89 Constantinus 708 ann. 6. mens. 1. d. 2.

4ς 3311613111...μαηῃοςφωρηςες 11. 90 Gregorius ΙΙ. 714 ann. 16. mens 8 (1. 10.
46 s.Le01.M. 440 annos 20. menies 11. 91 Gregorius 111. 731 ann. 10. met-119 dics12.
473131111113 461 ann0s5. mens. 9. (1.1 91 8. Zacharias 741 an. 10. menfi3. {.Sio.

⁸ 1 93 Ὦ-

 

