¹ 3133J0anncs XIII.

ROMANORUM ‘PONTIF'ICUM

 

 

Pontifex. 2 iftcoe- Pontificatum tenuit ⁴*
93 stephana< 11. ρινξς :ns ,dies 4, ·
94 Stephanus 111. 75² an· ς. ἀιεε 20.
95 Paulus I. 757 ιιι-10. mens. 1.

Schisma ob J fbeoplylafflm Archipresbfle'rum ,
96 Stephanus III. 1 768 lan-3.m. μία-8.

, Con snmus antipapa frater Taranis ‘Nepefini Ducis.

an. 2 3. mens. 10. d. i7.

 

ἓξ ngxlaffia L 33} an. 20. mens. ς. d. 17.
99 Stephanuplv. 816 an.1.m. 7. d. 3.

100 Paschans 1. 817 an·7.m. 3.d.16,
101 Eugenius ΙΙ. 824 an. 3. m. 2. d. 23.

 

Zinfimm fibffmati bceaſjonem dedit,
1Οέ Valentinus 827 , d1es4o.
1< ³3 Gregorius BL} 827 an. 15.m.4. ι
1⁴24 Sergius ΙΙ. 844 an. 3·m·1·d·.2·

 

“joannes Diaconus turbas concitavit adversius Sergium .

Πος LeoIV. l 847 lan.8.m.3.d.5.

Δ Hic infiafe ,veritur :a quibufiian· 'joanna Papiffa·
:106 Beneffletusm. 3ξὲ .an. 2. m. 6. d. 10.

.:¹078.Nicolaus1.M. an. 9. m. 6. d. 20.

108 Hadrianus II. 867. an. 4. ⁰¹:¹0⁴ d. 17.
'5109 oannes VIII. 872 an. 10. duem 1-

’.110 atinus Lien 882 an. 1. d. 10.

Δ Martinus Il.

111 Hadrianus ΠΙ. 884 an. 1. m. 3: d. 19.
-ῙἿΖ Stephanus V. 885 an. 6. 81 dles ahquot.
7113 Formosus ⁵ 890 an. 6. m. 6.

³ Sergius θ’ Bonifacins VI turbas cient.
”114 Stephanus VI. ὲ 896 lan. 3. aut 4.

Romanus Gallcfinus per-vim IntruJitsa'
' ”315 Theodanus114 901 2d1es 20.

116 ,1-,-2;1n'es]X. 901 .an. 3:³³· ¹5·
1 17’Βεηοάἰᾶιις VI. 905 {per allquot menses· ·
1 18 Leo V. 906 {dles 20. .
‘119C'nristophorus 906 *menses leptem .
120 <ergius m. 907 fan. 3. m.4.
121 Anastafius III. 910 jan. ι. d. 20.
-1-32 Laudo 912 alxquot m.
123Joanncs X. 91} Ian. 15.
2124 Loe— VI. 92 i1n.6.d. 15.
-ssgffiZffi‘ffuxZVH‘ 3²2? 3ss·;·ss¹,{;
. , I C. ⁴ 0 3 ' . . . ι
1127 Leo VII. 936 an.3.m.6.
328 §re-..imum VIII 939 an. 3. m. 4. d. 3.
·;119 Marinus ΙΙ. seu 943 an. 3. m. 4. d.13.
Mnfmus III.
’130 Agapetus ὃ Ι, 946 an. 9. m. 8. d. 19.
‚131J02nncs XII. 955 lan-9. aut 10. ο

 

963

Leo VIII. antipapa ab Otbqnc subrogatus.
:132 Benediemsv.

964 an. ctrc. un.
965 an. 6. m. 11. d.5.
972. m. 3.

:134 Donusll. ,ο
972 zan. 1. m. 3. d.:thquot.

{135Bcn1ediftus VI.

 

964. Bonifacius VII. five Franco antIpapa an. 1.m. 1.
136 Benedictus VII. 975 1an. novem.. -
1 3710 annes XIV. 984 Ian. 1. & ahquot mens.
138 fnnnes XV. 98< , an. 10. m. 4. d. 12.

139 *regorius V. 996 {an- 2. m. 8. d. 6.

 

’joannes XVI. antipapa, faffione Crescentit'.
1408ilvester ΙΙ. 9 an.4. m. z. aut 3.
141Jo.1nnesXVII. ἱ 1003
142Jo¹1nnesXVIIIJ 1003
143 SergiuslV. , 1009
144Bcnedist. VIII. 1012

[1¹31. ς.. m. 7. d.28.
ian. 2. m. 8. d. 13.
ἔξω. feri> 12.·

1013 Gregorius antipapa ab Imp. eijcitur.
145 Joannes XIX. 1 10z4 11119. m.8.

. 192 Benediaus XI.

Pontifvgr

1463εηεάἰᾶαε IX.

incoe·

'pit an.

 

2121!OE ιο, «
V 1043 savester m. w Junm xx. »inustum-123

mane Ecclesia, antipapa.

{2} ἓῗὲἰῗέῗιᾞ· ·
149 Damasus 11.

150 S. Leo IX.

151 Ἣᾶοτ II.

¹52 Stephanus IX.
153 Nxcolaus H.

Joanner Min'cu'us, distas Benediblus X. antipapa.

1ς4 Alexander 11.
. -Anselrnus .

 

1044
1046

1049 an. gan. 3. d.7.

{3³23 ramme...

1059 ana.. m. 6.

§mz- m. 8.
1048 ³312} 3.
6 .
5

ὃ 1061 atmr. 1126· d. 32.

Α.

eadalous dntipapae ‚ dmm Honorius its? ² ε

1080 Clemens III.

1ςό Vistor III.

⁸ rtus'Ra vgnnaes antipa& -

1

157u1ban. 11. odo 1087

158 Paschalis IL

159 Gelafius 11.

Mauricius Burdinur „Arcbiepifi-AEracarenfis, cuipam· .

160 Callistusss. ι

161 Honorius Π.

1099

1119
1124

 

s

meni. fere 10.

an.n.m.4.d.18. ·> v

an. 18. m. 5³¹4.

κ

an.5.m.10.d.23.

155 S.GregoriusVII.1 1073 lan-12.m.1.d.3.' ν

an. ς. 111. ι.·<1.,1’·1.ν

eaustus 111. Theotmum ..aar Honorio.
161 Innocentms IL l ¹130 lan. 13.m.7.d· 10·

1130 ‘Petrus mes ¹Amccletus 11. antitodo&
Gregorius, distas Vmor III. antipapa.

·163 Celestinus 11.
164 Lanuen-
165 Eugennus 111.
166 Anastasius 1v.
[16 Hadrianus IV.
11 Alexander 111.

 

1143 m 5·²¹·.¹3·= χ
1144 — m. 11.d1es 14.
1145 an. 8. m.4. d. 13.
1153 an.1-m.4.d.24.
1154 an. 4.m. 8. d. 2
1159 an-zzqn. 11. . 2‘1.

ona-utam, amus maor JV. antipapa.
Gus'do Cremonenfis‚diflus 'Pafibalis ῙΙῙ- antipapa
‘joannes Abbas, dinus Callistus III-antipapa. , ·

169 Lucius 111. 1181 an. 4. m· 2- d· 18-
ἕ 170 urbanus III. 1 118ς an. 1. m-x10-d· 25.
(171 Gregorius VIII. ' 1¹87 duos fere menses.
172 Clemens 111. 1188 ean. 3. m. 2· d· 10-
173 Celestmusnl. ¹191 an. 6. m. 8· d· 28·
1741nnocent. 111. 1199 an. 18. m. 6. (1.9.
17ς Honorius 111. 1216 ’ m. 10. d.8.
176 Gregorius IX. 1227 Ian. 1 m. ς. d. 3.
177 Celestmus 1v. 1241 d1es 1⁴8.
178 Innocent. IV. 1243 an. 11. m. ς. d. 14. ‚³
{33 ῧῖἓξὲἱῖἓῖἱτΝ {322² 3¹1? ξ’ 2⁰2· ξ’ {¹1⁴ss
181 Clemens IV. 1265 an. 3. m. 82 d. ις.
, ναεαϋυὶι sedes annos· 2. m. 9. d. 2.
182 Gregorius X. 1271 an. 4. m. 4. d. 10·
183 Innocentius V. 1276 m. ς. d. ς.
184 Hadrianusv. 1276 dies 39.
185J021nnes XXI. 1 276 m. 8. d. 4. -
186 Nicolaus 111. 1²8⁷ an. 2. m. 9. d. 2.
187 Martinus IV. 12 1 an. 4. m. 1. d.7.
188 Hpnorius IV. ) 1285 an. 2. diem 1.
189 Nlcolaus IV. 1287 an. 4. m. 1. d. 14.
Vacat edes annos duos, m. 1. d. 2.
190 S. Celcstin. . 1294 abdicat post ς. m. d.8.
191 Bomiac. VIII. 1294 an. 8. m.9. d.18.

193 Clemens V.

 

 

1303
1305

ἰ

 

 

m. 8. d.1 .
an.8. m. .d, 16,

Vacat fides annos duos, m.3. d.i7.
i94Joanncs XXII. l 1316 lan.18.m 3.d.28. ”

¹95

Pontificatum temen

Mortuo Guiberto tres Antipapae brevi temporq- ⁴ ,

11118 lan.1.d.4. z

