INDEX ALPH ABETICUS.

 

 

 

 

 

   

    
    

 

ordo utu - Nomen on An T m · ν·
sionis. . [Ι ficis. t ”q cons. :mess Po'gfi- ἶ ofirss'fiaccqs. ffirfnnssonn- cons, zm? hunst-
111. e art
Lxxvtx. modain 6η sazima-dar. ιιΧΧΧῙΨ g‘l‘sss ⁶⁷⁸} mx· 5¹⁸3- d ⁸ ·
. Lvuf. Agapemss Ι 53¹ mdo-domama· LXXXIX. Constantius 708 2n060m.1.3,d,2 .
CXXX. Agapetuslfta' ” 946 *an- 9·m·7. dies ι οΜβ-ΜΜΜ ‘nt‘P‘WffS‘
xIffiXX‘ ., Ag gurm}l 9⁷8 an. 3.m. 6. dies 2⁹5⁹, XXII· leomelius 1 ²51 lan. ι. ιιι fad-17,
Δ Al Ῑ. Ιι “ ’ - > .- Γ
CLIV· ι Ἀἑζὲἓάἓξῖἷῖ ’ Ιοόῗ 311:- Ιιῑοάἰῗς {radies ιο XXXVH· Damasus} 367 an
CLXVIII· Alexander 111. . · ¹¹59- an. zum· 1 1. dies ιι. chlx. Damasus -11 ³- ¹0⁴8 42 33' ω’ ⁸⁸ ‘¹⁹²7'
ἓῐέξξῐκ* :gemnffif [ν’- ¹²7⁴ ³⁰⁶⁶·m· 5.d.4-- LXIX.. . Deusdeda 61* an. 23, m3 1¹ φ’(
efflas. Ἴ maffia. :222 ,κτιζ- - xxvgssfi,.„,¹322⁹,.v,⁶„u, „aa 12 3 3 a 3..
· C( XXXVH AlexandenVII. 1655 an· 12.- m. ael-15. LXXIXv.¹ nonnum m 53 6 6 {mn
CCXI-I· . Alexande evm} 1689 an· uma-dies ις. cxxxw„ Donum⁵ ΠΨ.- , ¹ ⁷² ¹³¹¹& bd· ιοὶ
V. Anacletus ,3 - ιοι an. .9. m. ’μῶρε 10- Ἴ . ⁹⁷ m *ng
Anaclsstus ll. [ιη Ριυίιιωι Leonis, antipapa „30 , , ‘ ” ι E ‚ 4 ,. . . ·
XI.. A11astafiu51'2, Ι 398 an. 4. m. 1 d ¹3 xlv. ,Εῐειιιὶιεηίε “ ιπ '¹ 87268ῃῆ .
LI· . anasum-2⁵11.¹ Ι 496 ιη, ι. =‚m ιι. -d.⁹a.3„ VI· 'Euristus' 119 Ῡιῧς. ’ ; ιζ’, ' ,
CXXI. Anastafiusllt. 9ιο an· ι.. m‘ -22' LXXVI. Eugenfu'e. j 655 ηις “ ¹
CLXV& Anastafiusxv, ¹ γ τισι· anu m. 4; d-u. cx. ⁷ fingenius ἱ 334 an 3⁸ ‚· ι
X11.' ” Anicetus *¹ ἶ ’¹55 an·- 7 m· 8. ᾶῐεςι CLXV· ² ῘΞΙ-ὶὲζιῖῠίίπῖῐῐ.ἱ 1¹⁴5 an. 8. affigag
XX· ,Anterus ²35 m. ι. ⁴ CCVII-Bullilugeniuqlv.1431 8213015 m, n. 6370
n a tus antipapntertius 41
Lxrtra 'Benedidus 13 5⁷3 Tan.4·‘m. ndres 152. {guz ἓιιιὲῑὶἵίωω Ι Ξζξ :ss ἶ Ξ g* ddja·
*sssssszffiszffi εὶς “
cxvlr. Bcuednsshss 1v. ,ος per aliquot m. XXI. Fabianus ²3⁶ an. lsd. 5
CXXXII.. Βεηεάιᾶὲιις V. 9-64 an. ι. εἶτα. xxvm. 'Felix 1 Ι 2 0 xan- 4⁸¹². dia
CXXXV· Bened{6'tus VI.. 97²1 aa. ι. m. 3· -d ali uot Felix cum Liben'o. 356? ⁴⁶ 9⁸
cXXXVL, Bened1ctusv1t. 975 'an- 9 q xllx, Felix u. 8 ..an 8. m 6
CXLIV· Bcn dilkusvllt.1ou3 ‘an-⁸ fer& η. Lv. Feh'xnt. ἶ ¹22} an 3 m ¹¹ d ²⁸¹
CXLVI. Benedistus IX· ¹034 ⁵an ιο. m. ali uot.1'“²'⁸'2 W· Am‘d‘m DuxSnbaeudia, antip-pa, 31 ¹⁴
Ben ed· ἑῖιυ Χ, seu Ioannes Mnciv, “pipp-3 {039 11 lfmdus. l 890 lanuos6 1127}ss
CXCII· Benedictus XI. ¹303 m 8 6. ,7 , ' ,, ἶ .
CXCV. Benediaus XII. 1334 an. 7 m, *dag · ᾗ ’ G ,
Benedmus XIII antipapa, Penus de Lam. dig-5, ¹ L* ““ ,ι &kafft- ⁴9² ²⁰⁸⁴·m.8.dssss
ccxtv. ⁸42<ned1<h1sX111 17'24 hodie mm, tener 01³1}- Gelas ⁸³¹1 ‚ns an.2.d.4,
XI 111. -οτιιέικιιιδ Ι. 4}ss ειη. ‚hm θ dies ἐς, lxy* Gfegm'fflsf· 590 ³1¹·13·m.6. d. ιο.
ῙΝΓ. ωειιξαςιυςίῐ. 5,ςο aa. ι. dcesz. ·· z G‘ess‘mus ῘῘ· ⁷¹4 ²¹¹·15·m.8·d. ιο.
LXVII. Bonikacius 111. 606 ramses 8. dies-²3· 'ter’ ’ Θῖεεοηύς ¹1¹⁸ 73¹ ²⁰* '⁰⁴¹¹' 9.d.12.
LXVIII. nowfaciuslv, 607 an 6 m 8 6 ¹³. 'cust' ε (Ξκὲοῗξυδ lv· 8²7 2⁰⁶⁸· Β· 14-
Lxx. ssomfacaus v. CXXXU· G¹⁶8⁰¹¹.¹¹⁵V· 99⁶ an. =·m.8.d.6.

 

⁶¹⁷ ³¹¹· *³⁹¹⁹* ’d ·““, cxlvn. - GregoziusVI.1044 an. a. m. 8

Roman s W 9⁷4 CLV· ..' Gveg LISVII. 1:073 an.1².m.1.d 3

Bonisacn'us Ρᾞ. Fr anco antipapa, 9'74.

εκεῖ. Β. uf ctus vm· 1 ¹294 {²¹¹- 8.m. 9. dna. chxl· ‘3¹⁶⁸ ¹5⁰⁵V¹¹L ¹¹⁸⁷ duosfere “¹⁶¹²s'
ccl. Issonffaciuslx.13s9 'au. ¹4· mgn- ἓὲχκέἕῐί· ωεωηυςικ ¹²²⁷ an ¹⁴ m ς d 35³3?
C ι. Gregonus X. η 7ι an. 4. ιιι. 4. d.1

cxclx. Graeorgus §tr-137¹ an. 7 m. z doeslnff.

 

 

 

 

erv.1aelest'inusr. 1 427 mmmmm-&352 (·C111·>- Grogoriusxu 14 06 an. 2 ηε, 6 ¹

CIX‘II. aelestgnus II. ι 114 mensts ἰ. d ις. ’ ccxxv& ὃῑεςοτξιιςΧιΠ. ὶς7ι an. :a m. ι df

cxxxm. caelestmuslss.. 1¹9¹ 2n.6.m.8. ,28. CCXXIX Gregonus x1v ο d' ο ⁸²

CLXXVH. 1cae1esti'nus Ν.. 1241 .iics18. CCXXXIV. Gregorius xv. :65291 ἓξ. ¹: agene*

cxc.. caeIess1nus V· ιιι-4 m, 5·d· 8· Gregorius antipapa, 1013 5

XXIX· (2³11le ²83 an ιι m.4.d1'es 5·

XVII· Cfflffius Ῑ- 2¹9 an. ς. ιιι. 1- d1estz. , ,’ ,

CLx.Ca1hstu.511.n¹9 a„ 5 m 10 <³50⁵ss xcvm HadriOanus 1.. 77² an·²3·m-10·d.17.

cc1x camstusut. . 1455 an 3 m 5 d. 29 ΝΜ· Haqrpanusn. Ι 8⁶⁷ 2n·¹⁴·m·¹⁰-d-17-‘
eamus five Theobaldus,m4.C¹1- Haerganus11r.ss⁴1.m. 3.d. ις.
callstus ιη. seu loannes Akbas Stranmfis Antipapanffi CJ‘XVH· Hffl‘ssflus IV· 1¹54 ι 44η- 8.d.²9.

cxlx.c}1rist0phorus. 906 m 7 CLXXXIV· H³df!²¹¹¹¹⁵V· ¹²7⁶ ‘¹¹33’-

lv 013 mefl'51, 91 an 9 m 6 ἀεί’ ccxym· Hgdrmnus VM ¹5²²· an. ι. m. a. 6 5,-

CXLVIII. alemant-1046 m,9. XLV11. Fid-²¹⁰⁵, 461 an· 5·m.9.d.29

crxm. Clemenslu. 1188 an.3.m. 2. d.10. [ΧΗ H⁰¹¹⁰¹!¹¹⁵ ¹· ⁶²⁶ an.12.m.4 dar·

CLXXXI· Clemens [V⁰ ,265 ‘m- Ξ, τῃ. 9-d. ι. CLXI. Honoryus II. 1124 an.5-m-1.d. 17⁴

cuo-111, elemensv. ¹305 an.8.m.10·d.16 CLxxv. HonorgusIII.. 1216 an. ιο. m· ιε.

CXssffv'I. 'Clemens VL’ ¹342 an ιο. m. 6. d 29. :CLXXXVIII Honorum ἶν’ ¹²85 ²⁰· ²⁸ ἃᾶ· ¹·

(χχιχ, {Clemens VH, ¹503 w ¹0 m ιο d 7. ⁴ Honor-*us 11. sexu⁴ cadaloa„ antipapa, ¹062.

c( *000ss clemens vnn ¹592 an ¹3 m hdies Lm. Hormtsdas 61⁴ an. 9. p. ιο.

C- XXXVIII Clemens IX· ¹667 an ι m 5 d 19⁹3 X. Hyglnus Ι ¹5² an03od1280

ccxxssx. elem-nsx.1670 a„ 5 m 2 ἀι 22 I

ccxl [Ι. Clemens XI· Ι 1700 ¹.‘1n.2.0.m--3 d. 24. XLI. 1 ’ 1 “ ·
‘ssew' ¹¹¹ ΜΞῬΡΨΡ seu ⁶¹⁴¹}2'11‘5R‘2v0nm Asside-1> 1080. mxu lgfflecgss‘ctffiss 1⁸1 ιῗζζ 32 :353521122
c ema ις Vll. Ro er tus Gebennent Epist as„ tpapa ¹373 CNx-IV* Innocentiusul· Η ......

.. - 99 an. 18.m.6.d. .

clemens Vm. ,Q itlius »mn ,μῆρα Panifihola 1424.chxV11r. ulnnocentius tv.. ¹²43 amum. ς. ,cI-9142

 

3 C1.xxx{11.

