INDEX CHRONOLOGICUS.

 

 

 

 

Pontifex {ncne- Pontu'ficatum tenuit ⁴ Pontifex ζητάᾸ Pontificatum tenuit.

195 Benediaus XII. pgssgn an. 7. m. 4 d. 6. 218 Hadrianus VI. Ipxtggn- ¹ an. 1. m.8. d. 6.
196 Clemens VI. 1342 an. 10. m. 6. d. 29. 219 Clemens VII. 1523 nn. 10: m. 10. d.7.
19 Innocentms vl. 1352 an. 9. m. 8. d. 20. 220 Paqlus 1113 1534 an· ις. d. 18.
{39353335125222 {33} :3:3313132222 {22 “ζὶ“ἑζῖἶᾶ; 11. ἐξὲξ 3123: ω’ ‘¹‘ ¹⁶·
{35⁸9ss‹5122332'2.„...2¹.}3{³ ..1233;c¹1¹.'„¹‚¹223‘15¹1'1‘.5‘.amp. ἔέἑέῗέἒῗῗῆν· ἓξὲξ, 32331‡.²?;.d.15.
ιιῗςξὲξι ἶῗξιιειέῗᾶξ ΧΙΙΙῘΙΞ 8‘Igetrluassncfex‘31:312‘1:7⁸nipapa . Ξέἓ ἓῗεςεῖἕίυε XIII. :265 33 ῗιωωάιῖὁφᾱ. 29·
ιο). Ιηιιοεεῃτιιιε VI. 1404 an. ι. d. 22. 22} Stxtus V. 1535' ²¹3· ς. m. 4. d. 3.
203 Gregonus XII. 1406 an. 2· m. 6. d. 14. 22 Urbanqs VII. 1590 dles 13.
ssssffi‘gss‘izssm {2⁶:³3 2320133132 ⁷ {33 Ξῗὲἓὲὲὶῗῗυῖῗὲἰ ῗξὲῗ 3¹21 25²· ‘¹‘ ¹²
...mamm 5¹⁰3:ss ‘xz-„²:31 31:¹3... zssziffffiffm· {23}- 32¹..¹2³÷r¹²·²·<¹·³·

Τ , 1424·AE{idius ,Antip- diflus Clemens VIII. 233 Paulus V. 1605 an. 15· m. 8. d. 12.
207 Eugemus V. 1 143} lan. ις. m.11. ἀΐω. 2 34 Gregonus XV. 1621 an. ε.. m. ς.

1 3 .· amedeus sabauda Dux Felix V-atmupapae. 2 35 urbanus VIII-3 1623 an. 20. m. 11. d.22.-
207 1cqlaus V. 1447 an. 8. d. 19. 2 36 Innocentxus X. 1644 an. 10. m. 3. d. 22.
209Qalhstus 111. 145 an. 3. m. 5.d. 29· ²3 Alexan ⁴er VIL· 1655 an. 12. m. 1. d. ις.
ξξΐιξ1υειΠ.Ῐ 12} an. 5.m. 11. d. 27. 23 gemens ἑζΧ. ιέ67 an. ἒ. m. ς. g. 19.
212s532¹t¹u¹s¹⁸1 . {43} 33:533? ‘¹’ ²⁶· {3311232‘0'3t1u'sx1 {6⁷} :31 .·2Y¹¹.;.?·1<.·}.²222.
213 ffinocet‘xit· XIII. 14 4 an. 7. m. 10. d. 27. 241 Alexand. VIII. 1639 an.¹. m. 3. d. 25.
ἐκ* affl. ²⁸ Ἦ· {2⁵0³} 2:322}- ‘¹- ⁸· {2} {am-..5511- {⁶732 33:3.f¹².;‚.2·.f¹;.3{:.
216 ullus 11. Δ 1503 an. 0. m. . d. 21. ²44 Innocqnt. XIII. 1721 an. 2·.¹¹²· 9. d. 27
²¹7 Χ· 151 3 an. 8. m. . d. 20· 254 Beneffi. XIII. 1724 Hodle Pont1fic.tenet .

 

ROMA-2

