*x

fe, „ 1 Γ, ,

 
    

,ῥ- ‘J ‘'13572 ἢ ⁴

 

-Χ ἐξ Ι λκα Ἃ] ’ ,
(1 d ἀ 3: ) α.
Ο R E S «,-

„Ro MAN Ι.

 

N omen

ΙΙ nugas-{us
2 Tiberius
3 C.Caliguh
¹4 Claudius
ς Nero
6 Galba
Otho
Vitellius
9 Vespasianus
10 Titus
11 Domitianus
12 Nerva
13 Traianus
14 Hadrianus
ις Antoninus Pius
16 Marcus Aurelius
Antoninus
17 Lucius Verus
18 Commodus·
19 Helvius Pertinax
20 DidiusJulianus
,21 Severus
22 Caracalla ·
²3 MacrinuscumDia-
dummo filio
²4 :Alagabalus seu He—
liogabalus
25 AlexanderSeverus
’ 26 Ma-<iminus
“ 27 Maximus Pupienus,
&Balbinusl
28 Gordianus ,
29 Philippus cum filio
30 Demus
‘31 Gallus Treb. cum
Volusiano
32 Valerianus cum
Gallieno
33 Gallienus solus

eius asro
; ..Initium
imper .

 

 

 

42.natus est Christus,
Tempus Imperit

 

14· . an. 22. menses&
37 an. 3. m.10. d. 8.
41 an. 13. m. 8. d. 20.
54 an. 1 .m. 7. d. 28.

· ,68 ,men <17-

69⁴ Im. 3. d. ς.

69 m.06to cl. ς. ·

69 an. 10· minus dieb. 6.
79 an. 2. m. 2. d. ιο.

1 an. ις. d. 6.

96 an. m. 4. d. 11.

98 an. 19. m. 6. d. ις.

11 an. 20. m. 11.
ἔξ. ἰὲἓῑ ῗέῑέἶῗὶῗ.

Ξὲἒ, 23:32.m.9:d.14.
193 m.2.d.26.
193 m.2.d.5.
{⁹³ ³⁰:}.⁷‚;.¹3¹3.⁸af³3³'
213 2¹1¹... ⁸

218 an. 3. m. 9. d. 4.
222 an. 13.d. 19.

2 35 an. 2. & aliquot m.
238 m. 9. aut 10.

238 an. ς. ant 6.

444 an. ς.. & m.

249 an. circ. 3.

251 an. 2. m. 4.

254 an. circ. 3.

260 an. circ. 8.

Circa oa tempora exorti sunt triginta propemodum

34 Claudius 11.

35 Aurelianus

36 Tacitus

33 Florianus

3 Probus

39 ¹Carus cum filiis Ca-
nno δε Numeriano

40 Diocletianus

41 Maximianus ejus
collega

*42 Constantius Chlo-
rus

43 Galerius Maximia-

nusejus collega.

44 Constantinus M»

tyranni

268 an· ferme 2.

270 . an. quinque aut sex.
275 ',m.1ex d. 15.

276 m. duos aut tres.
276 an. {ex ‚ m.4.

282 an. 2.

284 an. prope ιο,
284 an. 18.

304 an. 2. m. 3. d. ις.

304 an. septem .

306 ian. 30. m. 9. d. 27.

 

InitiumTempus Impeiii· .
Impenl , ,

N omen

43 Constantius :um , 337 ωας. ip. ι. d-i3.
fratribus Constanti· Α ,
no δε constante, tum

46s⁰lulsifinus apostata 361- ικιιπ. &mm-‹10²7-

 

47 {gnanus ⁶ 363 ιτιιι. 7. d. 22.
48 - alentinianus Se·- 364 {am 11.m.8.d.22.
mor ·

49 Gratianus 375 ,angam daz.

50 §Valentinianus Ju· 383 an. m. .d.21.-
51n‘ffeodofiusM. ³39²· an.2.m.6.

 

5² Honori-uz

ἔξ Ιζῖῐιίῗῖιιιὶεηῖἷὲὒ 4ςς does77·

“aggai-chius Apina 455 ana-naseu· ,

ς6 Julius Mamm· 457 =an.4.m.4.d·²·2

zynffibius Severus 461 ian. 3. m.8. d. ιτ.
6ς Inter-regnum duorum circiter annorum

58 iuvius Anthe- 467 an.4.m.11.
‘472 'Im-anum.

395 'an-agapa- .
425 armenem! ςοο.»

59mA¹i1sicius Olybrius
473 an· ι. m. 3.
474

60 Flavius Glycerlus
61 Julius Nepos
62 Au ustulus

 

amum-3. ·

 

REG s osmoeorrfo‘n ffi‘ss} ιτΑιΙᾹ.
1 odoacer 476 an. 16.m.6. d. 13.
2 Theodericus 493 an. 33. m. 6.
3 Athalaricus 526 an.7.m.8.
4 'xliliteodatus 534 .²¹¹· 3.m·9·
(ςς Οιίἰιὲἓζεύάιιε, alia's {ig '25:2¹-
Theobaldus
Erancus 542 μη. ς.
Totila 542 fan. ιο.
ἰῖἓέῇ ιοΝοοΒΑιὶΒὲῗκυἿῧί ¹1‘N ITALIA.
1 Albomus 571 an.3.m. 6.
2. Clephis 574 an. 1. m.6-
A h , ’Ῑηηννεςηκνι agnorum 10.
Ξ ΑὲξΙιιαΙΥίέυςς {971- ἓξὲξ·
5 Adelvaldus- 616 ωηο.
6 Arioaldus 626 an. 12.
7 Rotharis 638 an.15.m.4.
8 Rodoaldu3 653 an.5.m.7.
9 Aripertus · ⁴ 657 an.5·m..,.
10 Grimaldus 663 an.9.
11 Garibaldus 672. m.3.
12 Pertaritus 633 an. 17.
13 eumbertus 6 9 an-rz.
14 Luithbertus 701 m. 8.
ις Raginbenus: ’ 701 m.3.
16 Aripertus 702· an. 11·
17 Alprandus 712 m.3.

18. Lm}-

